source/layouts/_article_pager.slim
/ Pager
ul.pager.article_pager
  - if current_article.next_article
    li.next
      = link_to current_article.next_article.url do
        div= current_article.next_article.title
  - if current_article.previous_article
    li.previous
      = link_to current_article.previous_article.url do
        div= current_article.previous_article.title

source/layouts/_article_pager.erb
<!-- Pager -->
<ul class="pager">
  <% if current_article.next_article %>
    <li class="next">
        <%= link_to "#{current_article.next_article.title} &rarr;", current_article.next_article.url %>
    </li>
  <% end %>
  <% if current_article.previous_article %>
    <li class="previous">
        <%= link_to "&larr; #{current_article.previous_article.title}", current_article.previous_article.url %>
    </li>
  <% end %>
  
