/ Pager
ul.pager.article_pager
  - if current_article.article_next
    li.next
      = link_to current_article.article_next.url do
        div= current_article.article_next.title
  - if current_article.article_previous
    li.previous
      = link_to current_article.article_previous.url do
        div= current_article.article_previous.title
