- image_name = current_resource.metadata[:page][:background_image]
- image_name ||= (background_image if defined? background_image)
- image_name ||= data.site.default_background_image

- background_image_source = current_resource.metadata[:page][:background_image_source]

header.intro-header style="background-image: url('#{image_name}');"
  .header-dimmer
  .container
    .row
      == standard_width_div do
        div class=(current_article.nil? ? 'site-heading' : 'post-heading')
          h1=title
          - if (defined? subtitle) && subtitle && subtitle.length > 0
            hr.small/
            span.subheading=subtitle

  / If a background image source was specified, link to it.
  - if background_image_source
    .header_image_link_container
      a href=background_image_source
        i.fa.fa-picture-o
