---
title: Home
per_page: 10
changefreq: daily
---

/ Page Header
== partial 'partials/_header', locals: { title: data.site.name, subtitle: data.site.subtitle }

.container.landing-page
  .row.featured-blog-posts
    == standard_width_div do
      h2 Get Started Here
    == alternate_offset_divs(data.site.featured_posts) do |post|
      = link_to post.url
        .preview style="background-image: url('#{post.background}');"
          h2= post.title

  .row.recent-blog-posts
    == standard_width_div do
      h2 Recent Posts
      ol
        - page_articles.each_with_index do |article, i|
          li= link_to article.title, article.url
        li.older-posts= link_to 'Older posts...', '/blog'
