---
title: 5 More Years of Building Software
date: 2019-12-01 20:50:18 UTC
background_image: /img/blog/5-more-years/header.jpg
---

- require 'lib/timeline.rb'

markdown:

  TODO: Write an intro to contextualize things.

  Include a bit about where we left off: 
  
  - the Kiosk

  TODO:

  - Sothebys input/output
  - Development of my philosophy of software development
  - When I created the new ashfurrow.com homepage
  - My TIL repository

  - 2015
    - Still in native-only developer mindset
    - Talking about Swift at conferences
    - Talk at UIKonf was really important to me
    - Loosely Held Strong Convictions talk was _super_ important
  - 2016
    - Continued on to Tokyo, talked about unit testing
    - iOS LAI was built in Swift, while we experimented with React Native. RN won, and I had to deal with that. Only at the end of 2016 did I really disassociate myself from the "iOS Developer" identity.
    - Continued to strike out on my own, to define my own identity. At this point, I leaned really heavily into feelings-based engineering. I still had some emotional maturing to do, though.
    - Had conflicting feelings about the introduction of React Native at Artsy. Ignored it, mostly, which I now regret.
  - 2017
    - Came to terms with React Native.
    - Started developing React in web front ends. Loved it.
    - Okay, maybe React Native is cool. Mid-2017 I started contributing to Emission.
  - 2018
    - I am totally on-board with React Native
  - 2019
    - 

  (READMORE)

  TODO: Yup more intro here, maybe remove readmore stuff because I don't use it anymore?

  <p>BEGIN_EXTRA_WIDE</p>

.timeline
  span.timeline-bar.timeline-center
    span.timeline-bar-fill
  .timeline-states
    = Timeline::PrintEvents(data.five_more_years)

markdown:

  <p>END_EXTRA_WIDE</p>

  TODO: Outro (what's next? lol)
