---
title: 5 More Years of Building Software
date: 2019-12-01 20:50:18 UTC
background_image: /img/blog/5-more-years/header.jpg
---

- require 'lib/timeline.rb'

markdown:

  TODO: Write an intro to contextualize things.

  Include a bit about where we left off: 
  
  - the Kiosk

  Notes:

  - When did I set up peerlab.community?

  Timeline:

  - 2015
    - Germany tour 
    - Starting peer lab
    - Still in native-only developer mindset
    - Talking about Swift at conferences
    - Talk at UIKonf was really important to me
    - Loosely Held Strong Convictions talk was _super_ important
    - Ended the year by forming the Auctions team at Artsy, getting a new manager
  - 2016
    - SINFO23 talk was really cool
    - Continued on to Tokyo, talked about unit testing
    - Live Auctions at Artsy, crunch time, forming strong bonds
    - iOS LAI was built in Swift, while we experimented with React Native. RN won, and I had to deal with that. Only at the end of 2016 did I really disassociate myself from the "iOS Developer" identity.
    - Continued to strike out on my own, to define my own identity. At this point, I leaned really heavily into feelings-based engineering. I still had some emotional maturing to do, though.
  - 2017
    - 
  - 2018
    - 
  - 2019
    - 

  (READMORE)

  TODO: Yup more intro here, maybe remove readmore stuff because I don't use it anymore?

  <p>BEGIN_EXTRA_WIDE</p>

.timeline
  span.timeline-bar.timeline-center
    span.timeline-bar-fill
  .timeline-states
    = Timeline::PrintEvents(data.five_more_years)

markdown:

  <p>END_EXTRA_WIDE</p>

  TODO: Outro (what's next? lol)
