---
title: "404"
noindex: true
permalink: /404.html
directory_index: false
---

== partial 'partials/_header', locals: { title: '404', background_image: '/img/backgrounds/404.jpg', background_image_source: 'https://twitter.com/CrookedCosmos/status/845419797244456960' }

.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      p Couldn't find anything at that address – it's probably not your fault. <a href="mailto:ash@ashfurrow.com">Email me</a> and I'll help you find what you're looking for. Or maybe you can find it below.
  .row.seach
    == standard_width_div do
      / Input group is a bootstrap element we use for adding a spinner addon. See: http://getbootstrap.com/components/#input-groups
      .input-group.margin-bottom-sm
        / This is the search box itself.
        input.form-control#search type='text' placeholder='Search for...'

        / This is the spinner addon, removed using Javascript once the index is downloaded.
        / We use a FontAwesome spinner, see: http://fontawesome.io/examples/#animated
        .input-group-addon#search-result-group
          i.fas.fa-circle-notch.fa-spin.fa-fw

      / Search results are added inside this div, styled in _custom.less.
      .search-results

