source/blog_post.slim
== wrap_layout :layout do
  - marketing_link = current_resource.metadata[:page]['link_to']

  / Page Header
  == partial 'partials/header', locals: { title: current_article.title }

  .container
    article
      .row
        == standard_width_div do
          == yield
          hr
          span.meta="Posted on #{current_article.date.strftime('%B %e, %Y')}"
    .row
      == standard_width_div do
        hr
        - if marketing_link
          == partial 'partials/marketing', :locals => { :book_name => marketing_link }
          hr
        == partial 'partials/article_pager'

source/blog_post.html.erb
<% wrap_layout :layout do %>
<!-- Page Header -->
<%= partial("header", :locals => { :title => current_article.title, :subtitle => "" }) %>

  <div id="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <article>
          <%= yield %>
        </article>
        <hr>
        <span class="meta">Posted on <%= current_article.date.strftime('%b %e') %></span>
      </div>
    </div>
  </div>
<% end %>

<!-- Pager -->
<ul class="pager">
  <% if current_article.previous_article %>
    <li class="next">
        <p><%= link_to 'Previous Article', current_article.previous_article %></p>
    </li>
  <% end %>
  <% if current_article.next_article %>
    <li class="next">
        <p><%= link_to 'Next Article', current_article.next_article %></p>
    </li>
  <% end %>
</ul>
