doctype html
html(itemscope itemtype="http://schema.org/Blog")
  head
    == partial 'partials/_htmlhead'

  body
    / Navigation
    == partial 'partials/_nav'

    / Main Content
    == yield

    / Footer
    == partial 'partials/_footer'
    / = search_lunr_js_pipeline
    = javascript_include_tag '//code.jquery.com/jquery-2.1.4.min.js'
    = javascript_include_tag '//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'
    = javascript_include_tag 'all'
