---
title: Portfolio
priority: 0.75
og_image: /img/portfolio/background.jpg
description: My first 5 years of iOS development are well-documented. However, I no longer consider myself an "iOS developer" – I've grown, I've learned, I've struggled. The problems I want to work on just can't be solved with iOS software alone. A portfolio can only show you what I've done, but I hope this gives you a sense of what I'm doing next.
---

/ Page Header
== partial 'partials/_header', locals: { title: "Ash Furrow", subtitle: "Compassionate Software Developer", background_image: "/img/portfolio/background.jpg" }

.portfolio
  .container
    .row
      == standard_width_div do
        markdown:
          My [first 5 years of iOS development](https://ashfurrow.com/blog/5-years-of-ios/) are well-documented. However, I no longer consider myself an "iOS developer" – [I've grown](https://ashfurrow.com/blog/perspective-of-the-polyglot/), [I've learned](https://ashfurrow.com/blog/building-better-software-by-building-better-teams/), [I've struggled](https://ashfurrow.com/blog/normalizing-struggle/). The problems I want to work on just can't be solved with iOS software alone.
          
          A portfolio can only show you what I've done, but I hope this gives you a sense of what I'm doing next.

  / Community
  aside style='background-image: url(/img/portfolio/community_header.jpg);'
    figcaption#community name='community' 
      h2
        | Community
        a.portfolio-header-link href='#community' #
      div
        p In my home region of Atlantic Canada, we have a saying: “rising tides lift all boats.”
    a.attribution href='https://twitter.com/twostraws/status/974561090880274433'
      i.fa.fa-image
    
  .container
    .row
      == standard_width_div do
        markdown:
          Since I was a teenager, I’ve been fascinated with open source software. Not just the software itself, but the communities surrounding different projects. No one individual can accomplish what a community can – people can always accomplish more if they work together.

          Today, I practice a [fairly radical openness](https://ashfurrow.com/blog/open-source-ideology/): I believe that unless there is a good reason to keep something secret, then it should be shared.

          At Artsy, we call it “open source by default.” At Teehan+Lax, we called it “creating more value than you capture.” Before that, I didn’t really have a name for it. It was just what I did.

          > See, in all our searching, the only thing we’ve found that makes the emptiness bearable is each other. —[Contact (1997)](https://en.wikipedia.org/wiki/Contact_(1997_American_film))

          I take a lot of pride in helping others and in contributing to the developer community, and I’ve tried to set a higher standard for [my own behaviour](https://ashfurrow.com/blog/minswan-for-ios/). In addition to building [open source communities online](https://ashfurrow.com/blog/building-my-career/), I volunteer with [Coalition for Queens](http://c4q.nyc).
          
          When I moved to New York in 2015, I started a [Saturday morning peer lab](http://artsy.github.io/blog/2015/08/10/peer-lab/); I have since spread this idea around the world to [dozens of cities](https://peerlab.community), so there might be a peer lab near you!

        ul#community_list.list-inline.text-center
          li
            a href='http://github.com/ashfurrow' title='GitHub' 
              i.fab.fa-github.fa-3x
          li
            a href='http://stackoverflow.com/users/516359/ash-furrow' title='Stack Overflow' 
              i.fab.fa-stack-overflow.fa-3x
          li
            a href='http://twitter.com/ashfurrow' title='Twitter' 
              i.fab.fa-twitter.fa-3x

  / Software
  aside style= "background-image: url(/img/portfolio/software_header.jpg);" 
    figcaption#software name="software" 
      h2
        | Software
        a.portfolio-header-link href='#software' #
      div
        p Great software is software nobody notices. I write meaningful software with this in mind.

  .container
    .row
      == standard_width_div do

        markdown:
          I've began writing iOS apps in 2009, when I was still in university. Since then, I've expanded into [many directions](https://ashfurrow.com/blog/perspective-of-the-polyglot/); I now write software for whatever platform I need to solve a problem.

        ul#software_list.list-inline.text-center
          li
            h3 Artsy
            img src='/img/portfolio/artsy.jpg'/
            div
              markdown:
                Since 2014, I’ve worked for [Artsy](https://www.artsy.net): a company working towards a future where everyone is moved by art every day. I've worked on a variety of teams to realize Artsy's business goals, starting with building iOS apps and now contributing across many systems and teams.

                Artsy encourages me to grow and learn, and to share what I learn with others; all of my work is [done in the open](https://github.com/ashfurrow), and I write articles for [Artsy’s engineering blog](http://artsy.github.io). My current career goal at Artsy is to scale up my impact.

          li
            h3 35mm
            img src='/img/portfolio/35mm.jpg'
            div
              markdown:

                35mm was an ambitious project that I undertook with a team of two others: a designer and an editor. We aimed to change the world for photography-lovers by providing curated photography without advertisements. Although the project was not a success from a financial standpoint, I learnt a lot about writing Newsstand magazines for iOS, including architecting our own backend server in Node.js.

                This project is no longer available.

          li
            h3 500px
            img src='/img/portfolio/500px.jpg'
            div
              markdown:

                In 2011, I began as the only iOS developer at 500px, architecting and shipping the iPad app. I helped design new features, plan the product roadmap, and respond to customer support inquiries, all while continuing to ship an amazing product. I learned a lot about how software serves the needs of the business, and collaborating towards shared goals as a team.

                Eventually, the team grew and I stepped up to become a team lead. From there, I played a crucial role in the design and development of the iPhone app, which shipped late 2012. 500px is still [available on the App Store](https://500px.com/apps/ipad), where it has been downloaded by hundreds of thousands of photography lovers.

  / Creativity
  aside style='background-image: url(/img/portfolio/photography_header.jpg);' 
    figcaption#photography name='photography' 
      h2
        | Creativity
        a.portfolio-header-link href='#photography' #
      div
        p Beyond code, beyond writing, there is art. My primary creative outlets are music and photography.
  .container
    .row
      == standard_width_div do
        markdown:
          Since 2011, I have developed an increasingly intense interest in photography. Working to improve my skills, I’ve explored the medium on film and in the [dark room](https://ashfurrow.com/blog/darkroom-printing/), using film as small as 35mm to as large as [4x5 inches](https://ashfurrow.com/blog/large-format-photography/). I now shoot using my iPhone because the majority of my dedicated creative time is spent on music.

          I grew up playing music but stopped when I started university. Twelve years later, in 2016, [I picked up a guitar for the first](https://ashfurrow.com/blog/learning-guitar/) time and have been [(re)discovering](https://ashfurrow.com/blog/music-is-back/) my love of music ever since. My largest music project to date has been a [30-day challenge](https://ashfurrow.com/blog/just-play/). I'm starting to explore songwriting, but it's still early. If you're in New York and ever want to jam, please get in touch!

        ul#photography_list.list-inline.text-center
          li
            a href='http://instagram.com/ashfurrow' title='Instagram' 
              i.fab.fa-instagram
          li
            a href='https://photos.ashfurrow.com' title='Photo Blog' 
              i.icon-exposure
          li
            a href='https://soundcloud.com/ash-furrow' title='Soundcloud' 
              i.fab.fa-soundcloud
          li
            a href='https://www.youtube.com/channel/UC-nZp66dKt_9tNHwEr6qLyQ' title='YouTube'
              i.fab.fa-youtube


  / Education
  aside style='background-image: url(/img/portfolio/education_header.jpg);' 
    figcaption#education name='education' 
      h2
        | Education
        a.portfolio-header-link href='#education' #
      div
        p I grew up wanting to become a teacher, and when I became a programmer, I achieved my dream.
  .container
    .row
      == standard_width_div do
        ul#education_list.list-inline.text-center
          li
            h3 Blogging
            img src='/img/portfolio/blogging.jpg'
            div
              markdown:
                I’ve been writing a developer-focused blog since 2011, now hosted here. At [Teehan+Lax](http://www.teehanlax.com/blog/author/ash/), I began contributing to company blog as part of my job. I still do, now on [Artsy’s developer blog](http://artsy.github.io). I’ve also written posts for [objc.io](http://www.objc.io/contributors/).

                [Blogging](https://ashfurrow.com/blog/contemporaneous-blogging/) about has made me [a better developer and a better writer](https://www.youtube.com/watch?v=SjjvnrqDjpM).
          li
            h3 Workshops
            img src='/img/portfolio/treehouse.jpg'
            div
              markdown:
                In March, 2014, [Treehouse](http://teamtreehouse.com) invited me to Orlando to record a series of videos and screencasts to guide students through using Core Data to build an iOS diary app.

                I’ve given other, in-person workshops on subjects ranging from the basics of iOS development to functional reactive programming in Swift, beginning in 2011.
          li
            h3 Speaking
            img src='/img/portfolio/speaking.jpg'
            div
              markdown:
                I began speaking in the Toronto CocoaHeads group. I soon began submitting proposals to conferences. Today, I’ve spoken all over the world on a variety of subjects relating to software development, team development, and open source software.

                Check out my [speaking page](/speaking) for more.
          li
            h3 Books
            img src='/img/portfolio/books.jpg'
            div
              markdown:
                Beginning in 2012, I’ve written a number of books on iOS development (both with publishers and self-published). Like with blogging, writing is a very satisfying activity. I enjoy planning a route to take a reader on, considering what to teach them (and when), and turning my ideas into educational resources.

                [Check out my books page](/books) for more.
