---
| noindex: true
---

/! Page Header
= partial :header, locals: { title: 'Search', background_image: '/img/backgrounds/search.jpg' }

.container
  .row
    = standard_width_div do
      /! Input group is a bootstrap element we use for adding a spinner addon. See: http://getbootstrap.com/components/#input-groups
      .input-group.margin-bottom-sm
        /! This is the search box itself.
        input.form-control#search type: 'text', placeholder: 'Search for...' 

        /! This is the spinner addon, removed using Javascript once the index is downloaded.
        /! We use a FontAwesome spinner, see: http://fontawesome.io/examples/#animated
        .input-group-addon#search-result-group
          i.fa.fa-circle-o-notch.fa-spin.fa-fw

      /! Search results are added inside this div, styled in _custom.less.
      .search-results
