source/uicollectionview-the-complete-guide.haml
---
title: "UICollectionView: The Complete Guide"
---

/ Page Header
= partial :header, locals: { title: 'UICollectionView', subtitle: 'The Complete Guide', background_image: 'http://static.ashfurrow.com/blog/backgrounds/collectionview-bg.jpg' }

.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      %p <a href='http://www.amazon.com/gp/product/B00IHZKDCU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00IHZKDCU&amp;linkCode=as2&amp;tag=ashfur-20&amp;linkId=GUX5WHOORCNFA32C'>iOS UICollectionView: The Complete Guide</a> will teach you everything you need to know to take your iOS app from good to great!
      %p I show you how to use Apple's new user interface, <a href='http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UICollectionView_class/Reference/Reference.html#//apple_ref/doc/uid/TP40012177'>UICollectionView</a>, to efficiently display content in iOS applications. iOS developers of all levels will learn how to create intuitive, immersive experiences within their applications. In addition to demonstrating how UICollectionView works through sample code and examples, I'll guide you in detail through the proper application architecture, data retrieval over a network connection, and efficient content rendering.
  
  .row
    .col-lg-4.col-lg-offset-4.col-md-4.col-md-offset-4.col-xs-4.col-xs-offset-4
      %img.img-responsive{src: 'http://static.ashfurrow.com/collectionviewcover.jpg'}/

  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      %p All sample code is available <a href="http://static.ashfurrow.com/uicollectionview_code.zip">here</a>.  Sample code for the second edition, iOS 7, is available <a href='http://static.ashfurrow.com/uicollectionviewII_code.zip'>here</a>. All source code is released under the <a href='http://opensource.org/licenses/MIT'>MIT License</a>.

source/uicollectionview-the-complete-guide.html.erb
---
title: "UICollectionView: The Complete Guide"
---

<!-- Page Header -->
<%= partial("header", :locals => { :title => "UICollectionView", :subtitle => "The Complete Guide", :background_image => "http://static.ashfurrow.com/blog/backgrounds/collectionview-bg.jpg"}) %>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <p><a href="http://www.amazon.com/gp/product/B00IHZKDCU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00IHZKDCU&amp;linkCode=as2&amp;tag=ashfur-20&amp;linkId=GUX5WHOORCNFA32C">iOS UICollectionView: The Complete Guide</a> will teach you everything you need to know to take your iOS app from good to great!</p>

      <p>I show you how to use Apple's new user interface, <a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UICollectionView_class/Reference/Reference.html#//apple_ref/doc/uid/TP40012177">UICollectionView</a>, to efficiently display content in iOS applications. iOS developers of all levels will learn how to create intuitive, immersive experiences within their applications. In addition to demonstrating how UICollectionView works through sample code and examples, I'll guide you in detail through the proper application architecture, data retrieval over a network connection, and efficient content rendering.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4">  
      <img src="http://static.squarespace.com/static/50312adf24ac2660dce9b141/t/5405c0bae4b04db10d1f9833/1409663176452/iOSUICollection.jpg" class="img-responsive" />
    </div>
  </div>

    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <p>All sample code is available <a href="http://static.ashfurrow.com/uicollectionview_code.zip">here</a>.  Sample code for the second edition, iOS 7, is available <a href="http://static.ashfurrow.com/uicollectionviewII_code.zip">here</a>. All source code is released under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
    </div>
  </div>
</div>
